NODE_ENV=development
WEBPORT=8003
SOCKETPORT=5003
WEBKEY='38)zY+ew6M4qO5YKz4un_w3lIDPk6T6g0IXMBWTBWYG2SyT8_55yZW5DQ_X+IGlBwGVY$DzwV48XYX0PW4y6wXn+eq546)u2#w_kz0zbST3YGnDXl_ql)wlqMMXT+M8qB4#DYblg&X0X)Ol5kx$BO63weaBT#qDeOHJX&Wblx4k5T#8YXBYVSlqTOJ46g#Qk3bH+N72z'
    
# DBHOST=db
# DBHOST=78.142.246.153
# DBHOST=127.0.0.1
# DIALECT=mysql
# DBNAME=restaurant_wynnsoft
# DBPORT=3306
# DBUSER=root
# DBPASSWORD=fillfin@2022!

DBHOST=http://119.59.99.31:9005
DIALECT=mysql
DBNAME=wynnfood
DBPORT=3306
DBUSER=wynnfood
DBPASSWORD=yYmB!NnOmKlIEnWJ

TIMEZONE='+07:00'

SMTPHOST='smtp.gmail.com' 
SMTPPORT=465
SMTPUSER=''
SMTPPASSWORD=''
SMTPEMAIL=''
SMTPNAME=''

ACCESS_TOKEN=''
SECRET_TOKEN=''

LINE_URL=https://notify-api.line.me/api/notify
LINE_TOKEN=qsUYFApZZjt1UGkVRY6hheAcQWPTTD6vC0s5J4S87U2 # for prod
# LINE_TOKEN=sWy24CFaCk3muZXJgKBNcfccpJsKavIYm3e2kxg2ew6 # for dev