## this is the stage one , also know as the build step

FROM node:16-alpine
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
RUN npm i nodemailer
RUN npm i nodemailer-express-handlebars
COPY . .
#EXPOSE 8002
#EXPOSE 5002
#CMD [ "npm", "run", "dev" ]
 RUN npm run build

## this is stage two , where the app actually runs

FROM node:16-alpine

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY --from=0 /usr/src/app/dist ./dist
EXPOSE 8002
EXPOSE 5002
CMD ["node","dist/app.js"]

